PM_01_Peredereev_020/Pages/Page1.xaml

<Page x:Class="PM_01_Peredereev_020.Pages.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_Peredereev_020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Background="#FFAA8F8F"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="161,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="30"><Run Text="          "/><Run Text="Окно организатора"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="135" Margin="0,46,0,0" Grid.Row="1"/>
        <Button Content="Мой профиль" HorizontalAlignment="Left" Height="67" Margin="10,252,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="288,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"><Run Text="Доброе утро"/><Run Text="/"/><Run Text="день"/><Run Text="/"/><Run Text="вечер!"/><LineBreak/><Run Text="Mrs/Ms "/><Run Text="Имя"/></TextBlock>
        <Button Content="Мероприятия" HorizontalAlignment="Left" Height="47" Margin="288,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243"/>
        <Button Content="Участники" HorizontalAlignment="Left" Height="44" Margin="288,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243"/>
        <Button Content="Жюри" HorizontalAlignment="Left" Height="45" Margin="288,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="243"/>

    </Grid>
</Page>
