PM_01_Peredereev_020/Pages/Page.xaml

<Page x:Class="PM_01_Peredereev_020.Pages.Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PM_01_Peredereev_020.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Background="#FFAA8F8F"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_pswd" Content="Пароль" Margin="0,55,32,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Grid.Column="1"/>
        <TextBox x:Name="txt_login" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="220" Margin="0,0,292,288" ToolTip="Введите действующий логин или почту" TextChanged="txt_login_TextChanged" Height="31"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Margin="0,59,0,0" Grid.Row="1" ToolTip="Введите пароль" Width="220" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button x:Name="btn_login"  Grid.Column="2" Content="Вход" HorizontalAlignment="Left" Margin="30,139,0,0" Grid.Row="1" VerticalAlignment="Top" ToolTip="Нажмите чтобы авторизоваться" Click="btn_login_Click" Height="37" Width="103" RenderTransformOrigin="0.699,0.582"/>
        <TextBlock Foreground="Black" x:Name="txtHintLogin" Margin="63,10,0,0" VerticalAlignment="Top" Width="92" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"><Run Text="       "/><Run Text="П"/><Run Text="очта"/></TextBlock>
        <TextBlock x:Name="txtHintPswd" Grid.Column="2" HorizontalAlignment="Left" Margin="88,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="17"><Run Language="ru-ru" Text="Пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Label x:Name="lbl_pswd_Copy" Content="Логин" Margin="0,3,32,0" VerticalAlignment="Top" Height="47" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Page>
